# mysql -u root -p
Enter password:
Welcome to the MariaDB monitor.  Commands end with ; or \g.
Your MariaDB connection id is 8
Server version: 10.4.32-MariaDB mariadb.org binary distribution

Copyright (c) 2000, 2018, Oracle, MariaDB Corporation Ab and others.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

MariaDB [(none)]> SHOW databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| phpmyadmin         |
| test               |
| uov                |
+--------------------+
6 rows in set (0.004 sec)

MariaDB [(none)]> use UOV
Database changed
MariaDB [UOV]>  create table students(std_id CHAR(15),name VARCHAR(30),course VARCHAR(30),Dob DATE,city VARCHAR(20));
Query OK, 0 rows affected (0.013 sec)

MariaDB [UOV]>  DESC students;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| std_id | char(15)    | YES  |     | NULL    |       |
| name   | varchar(30) | YES  |     | NULL    |       |
| course | varchar(30) | YES  |     | NULL    |       |
| Dob    | date        | YES  |     | NULL    |       |
| city   | varchar(20) | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
5 rows in set (0.035 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/01','Nimna','AMC','2022-02-05','Vavuniya');
Query OK, 1 row affected (0.010 sec)

MariaDB [UOV]> select * from students;
+-------------+-------+--------+------------+----------+
| std_id      | name  | course | Dob        | city     |
+-------------+-------+--------+------------+----------+
| 2022/ASP/01 | Nimna | AMC    | 2022-02-05 | Vavuniya |
+-------------+-------+--------+------------+----------+
1 row in set (0.001 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/02','Samudi','AMC','2022-03-05','Vavuniya');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> select * from students;
+-------------+--------+--------+------------+----------+
| std_id      | name   | course | Dob        | city     |
+-------------+--------+--------+------------+----------+
| 2022/ASP/01 | Nimna  | AMC    | 2022-02-05 | Vavuniya |
| 2022/ASP/02 | Samudi | AMC    | 2022-03-05 | Vavuniya |
+-------------+--------+--------+------------+----------+
2 rows in set (0.001 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/03','Vindhya','AMC','2022-04-05','Vavuniya');
Query OK, 1 row affected (0.004 sec)

MariaDB [UOV]> select * from students;
+-------------+---------+--------+------------+----------+
| std_id      | name    | course | Dob        | city     |
+-------------+---------+--------+------------+----------+
| 2022/ASP/01 | Nimna   | AMC    | 2022-02-05 | Vavuniya |
| 2022/ASP/02 | Samudi  | AMC    | 2022-03-05 | Vavuniya |
| 2022/ASP/03 | Vindhya | AMC    | 2022-04-05 | Vavuniya |
+-------------+---------+--------+------------+----------+
3 rows in set (0.001 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/04','Dimali','AMC','2022-05-05','Vavuniya');
Query OK, 1 row affected (0.003 sec)

MariaDB [UOV]> select * from students;
+-------------+---------+--------+------------+----------+
| std_id      | name    | course | Dob        | city     |
+-------------+---------+--------+------------+----------+
| 2022/ASP/01 | Nimna   | AMC    | 2022-02-05 | Vavuniya |
| 2022/ASP/02 | Samudi  | AMC    | 2022-03-05 | Vavuniya |
| 2022/ASP/03 | Vindhya | AMC    | 2022-04-05 | Vavuniya |
| 2022/ASP/04 | Dimali  | AMC    | 2022-05-05 | Vavuniya |
+-------------+---------+--------+------------+----------+
4 rows in set (0.001 sec)

MariaDB [UOV]> INSERT INTO students VALUES('2022/ASP/05','Kulani','AMC','2022-06-05','Vavuniya');
Query OK, 1 row affected (0.003 sec)

MariaDB [UOV]> select * from students;
+-------------+---------+--------+------------+----------+
| std_id      | name    | course | Dob        | city     |
+-------------+---------+--------+------------+----------+
| 2022/ASP/01 | Nimna   | AMC    | 2022-02-05 | Vavuniya |
| 2022/ASP/02 | Samudi  | AMC    | 2022-03-05 | Vavuniya |
| 2022/ASP/03 | Vindhya | AMC    | 2022-04-05 | Vavuniya |
| 2022/ASP/04 | Dimali  | AMC    | 2022-05-05 | Vavuniya |
| 2022/ASP/05 | Kulani  | AMC    | 2022-06-05 | Vavuniya |
+-------------+---------+--------+------------+----------+
5 rows in set (0.001 sec)

Conclusion :We studied how to use database